<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mr Tripsky</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/MRicon.png">

  <!-- fontawesome.io plugin
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://use.fontawesome.com/5c16066bc7.js"></script>

  <!-- JQuery LazyLoad
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="jquery.js"></script>
  <script src="jquery-lazyload/jquery.lazyload.js"></script>
  <script>
  $(function() {
    $("img.lazy").lazyload({
      effect : "fadeIn"
    });
  });
  </script>
</head>
<body>

<style> /* For making popups */
          /* Tooltip container */
          .tooltip {
              position: relative;
          }

          /* Tooltip text */
          .tooltip .tooltiptext {
              visibility: hidden;
              width: 100%;
              top: -2px;
              bottom: 8px;
              left: -2px;
              font-size: 12px;
              background-color: #e6ffff;
              color: black;
              text-align: center;
              padding: 30px 2px;
              border-radius: 6px;
              border: 1px solid #bbb;
              /* Position the tooltip text - see examples below! */
              position: absolute;
              z-index: 1;

          }

          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
              visibility: visible;
          }
</style>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="namespace">
      <br><br><h3>Mr. Tripsky</h3>
    </div>


<div class="About" id="About"><br>
        <div class="namespace">
                    “Not all those who wander are lost.” – J.R.R. Tolkien<br><br>
          </div>
          <br>
        <div>
          <div class="row">
            <div class="four columns">
                        <a href="trainTrip.html"><button onclick="myFunction()" class="homebtn">Coast-to-Coast Train Trip</button></a>
            </div>
            <div class="four columns">
                        <a href="iceland.html"><button onclick="myFunction()" class="homebtn">Photography of Iceland</button></a>
            </div>
            <div class="four columns"><a href="europe.html"><button onclick="myFunction()" class="homebtn">A semester in Europe</button></a></div>
          </div>
        </div>
          <br>

        </div>
      </div>
      <br>
          
          <br>
      

      <div class="two columns"><br></div>


    </div>

  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11162336; 
var sc_invisible=1; 
var sc_security="ddb6b5a4"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11162336/0/ddb6b5a4/1/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
